<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="169.254.80.80"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="#5F00"
        android:id="@+id/txtServerId"
        android:gravity="center" />
    <Button
       android:background="#5F00"
        android:text="Load from server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnServer" />
</LinearLayout>