<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingTop="2dp"
    android:weightSum="100">
    <TextView
        android:text="Movie"
        android:layout_width="match_parent"
        android:layout_weight="33"
        android:layout_height="wrap_content"
        android:id="@+id/txtmovie" />
    <TextView
      android:text="Lenght"
      android:layout_width="match_parent"
      android:layout_weight="33"
      android:layout_height="wrap_content"
      android:id="@+id/txtlenght" />
    <TextView
      android:text="format"
      android:layout_width="match_parent"
      android:layout_weight="34"
      android:layout_height="wrap_content"
      android:id="@+id/txtformat" />
  

</LinearLayout>